<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 1</title>
<style type="text/css">
.auto-style1 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 70pt;
	text-align: center;
}
.auto-style2 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 30pt;
	text-align: center;
}
.auto-style3 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 40pt;
	text-align: center;
}
.auto-style4 {
	color: #A77AA4;
}
.auto-style7 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 30pt;
	text-align: center;
	color: #A77AA4;
}
.auto-style8 {
	color: #582654;
}
.auto-style9 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 20pt;
	text-align: center;
}
.auto-style13 {
	font-size: 30pt;
}
.auto-style14 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 30pt;
	text-align: left;
}
.auto-style15 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 30pt;
	text-align: right;
}
a {
	color: #A77AA4;
}
a:visited {
	color: #A77AA4;
}
a:active {
	color: #582654;
}
a:hover {
	color: #582654;
}
.auto-style18 {
	font-family: "Yu Gothic UI Semibold";
	font-size: xx-small;
	text-align: left;
	color: #FF0000;
}
.auto-style19 {
	font-size: xx-small;
	color: #FF0000;
}
.auto-style20 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 20pt;
	text-align: right;
}
.auto-style22 {
	color: #000000;
	background-color: #FFAAF5;
}
.auto-style23 {
	font-size: 30pt;
	color: #000000;
	background-color: #FFAAF5;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'image/buttonA.jpg',/*url*/'image/buttonB.jpg',/*url*/'image/button1A.jpg',/*url*/'image/button1B.jpg')" style="color: #FFFFFF; background-color: #000000">

<p class="auto-style1">遊戲內容</p>
<p class="auto-style14">
<img alt="" height="161" src="image/icegif-1358.gif" width="161" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" height="208" src="image/3.png" width="229" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="auto-style18">
你在看哪裡?</p>
<p class="auto-style3"><a href="#結局">
<span class="auto-style4">結局</span></a><span class="auto-style8">
<a href="#遊玩流程"><span class="auto-style4">遊玩流程</span></a></span> </p>
<p class="auto-style2">
<img alt="" height="21" src="image/13.png" width="1589" /></p>
<p class="auto-style7">
<img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /><a name="結局">結局</a><img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /></p>
<p class="auto-style2">
<img alt="" height="559" src="second_pics/kjfvkfklfdklfd.png" width="700" /></p>
<p class="auto-style9">
<span class="auto-style23">結局1</span><br />
主角順利逃脫，<br />
但是接下來呢？這裡又是哪？</p>
<p class="auto-style9">
&nbsp;</p>
<p class="auto-style9">
<img alt="" height="559" src="second_pics/fzdhzhrtjzt.png" width="700" /></p>
<p class="auto-style9">
<span class="auto-style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span class="auto-style22">結局2</span><img alt="" height="84" src="image/icegif-1358.gif" width="100" /></span><br />
逃脫失敗，看來主角會永遠的迷失在這裡</p>
<p class="auto-style20">
<span class="auto-style19">你以為你在網頁上不碰遊戲我就碰不到你嗎&nbsp;&nbsp;</span>&nbsp;</p>
<p class="auto-style9">
<img alt="" height="559" src="second_pics/hytstdsjyihs.png" width="700" /></p>
<p class="auto-style9">
<span class="auto-style23">隱藏結局3</span><br />
在一次次的輪迴中，你逐漸理解一切...</p>
<p class="auto-style15">
<img alt="" height="178" src="image/icegif-1358.gif" width="176" /></p>
<p class="auto-style7">
<img alt="" height="21" src="image/13.png" width="1589" /></p>
<p class="auto-style7">
<img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /><a name="遊玩流程">遊玩流程</a><img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /></p>
<p class="auto-style7">
&nbsp;<img alt="" height="501" src="second_pics/螢幕擷取畫面%202024-11-05%20023533.png" width="700" /></p>
<p class="auto-style7">
&nbsp;</p>
<p class="auto-style7"><a href="index.htm">
<img alt="" height="60" src="image/gif-sky-333-Favim.com-8924906.gif" width="70" /><img id="img1" alt="回首頁" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'image/buttonB.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'image/button3.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'image/buttonA.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'image/buttonA.jpg')" src="image/button3.jpg" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Text 1; fp-font: 華康粗黑體; fp-font-size: 30; fp-font-color-normal: #A77AA4; fp-font-color-hover: #6B4F79; fp-font-color-press: #A77AA4" fp-title="回首頁" --></a>&nbsp;&nbsp;&nbsp;<img alt="" height="60" src="image/gif-sky-333-Favim.com-8924906.gif" width="70" /><a href="page2.html"><img id="img2" alt="上一頁" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'image/button1B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'image/button16.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'image/button1A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'image/button1A.jpg')" src="image/button16.jpg" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Text 1; fp-font: 華康粗黑體(P); fp-font-size: 30; fp-font-color-normal: #A77AA4; fp-font-color-hover: #6B4F79; fp-font-color-press: #A77AA4" fp-title="上一頁" --></a></p>
<p class="auto-style2">
<img alt="" height="238" src="image/15155.gif" width="360" /></p>

</body>

</html>
