
<head>
<style type="text/css">
.auto-style1 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 70pt;
	text-align: center;
}
.auto-style2 {
	font-size: 50pt;
	text-align: center;
	font-family: "しっぽり太ゴチックB2 OTF";
}
.auto-style3 {
	font-size: 40pt;
	text-align: center;
	font-family: "Yu Gothic UI Light";
}
.auto-style5 {
	font-size: 30pt;
	text-align: center;
	font-family: "Yu Gothic UI Semibold";
}
.auto-style8 {
	font-family: "しっぽり太ゴチックB2 OTF";
	font-size: 50pt;
}
.auto-style9 {
	font-size: 25pt;
	text-align: center;
	font-family: "Yu Gothic UI Light";
}
.auto-style10 {
	font-size: 30pt;
	text-align: center;
	font-family: "Yu Gothic UI Light";
}
</style>
<meta charset="utf-8">
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<title>組員介紹</title>
</head>

<body onload="FP_preloadImgs(/*url*/'image/button2C.jpg',/*url*/'image/button2D.jpg')" style="background-color: #FFFFFF">

<p class="auto-style1">這我們</p>
<p class="auto-style2">陳佳謙</p>
<p class="auto-style9">暱稱：嗬一<br>專長：動畫製作、插圖繪製<br>興趣與目標<br>興趣：創作原創插畫、短篇動畫<br>
目標：繪製一部原創動畫、成立工作室</p>
<p class="auto-style3">
<img alt="" height="799" src="second_pics/1.png" width="1000"></p>
<p class="auto-style3">
<img alt="" height="39" src="index_pics/圖層%2010.png" width="2887"></p>
<p class="auto-style3">
<span class="auto-style8">許韡瀞</span> </p>
<p class="auto-style9">
暱稱：AN <br>專長：動畫製作、角色設計<br>興趣：創作自己的原創作品、製作MG跟PV動畫<br>
目標：成為MG動畫師、製作自己的原創創作的小品遊戲、開設MG動畫工作室</p>
<p class="auto-style3">
<img alt="" height="799" src="second_pics/2.png" width="1000"></p>
<p class="auto-style3">
<img alt="" height="39" src="index_pics/圖層%2010.png" width="2887"></p>
<p class="auto-style2">
鍾璦壬</p>
<p class="auto-style9">
暱稱：EM<br>專長：摸索軟體<br>興趣：塗鴉、打Game<br>目標：製作自己的動畫，任何媒材的</p>
<p class="auto-style9">
&nbsp;</p>
<p class="auto-style9">
<img alt="" height="799" src="second_pics/3.png" width="1000"></p>
<p class="auto-style9">
<img alt="" height="39" src="index_pics/圖層%2010.png" width="2887"></p>
<p class="auto-style2">
呂詩婷</p>
<p class="auto-style10">
輔助程式撰寫，讚讚讚讚</p>
<p class="auto-style10">
<img alt="" height="799" src="second_pics/4.png" width="1000"></p>
<p class="auto-style10">
&nbsp;</p>
<p class="auto-style3">
&nbsp;</p>
<p class="auto-style5">
<a href="index.htm">
<img alt="" height="60" src="image/gif-sky-333-Favim.com-8924906.gif" width="70" /><img id="img1" alt="回首頁" fp-style="fp-btn: Simple Text 1; fp-font: 華康粗黑體; fp-font-size: 30; fp-font-color-normal: #4B4848; fp-font-color-hover: #282626; fp-font-color-press: #4B4848" fp-title="回首頁" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'image/button2D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'image/button2B.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'image/button2C.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'image/button2C.jpg')" src="image/button2B.jpg" style="border: 0" width="300"></a></p>
<audio autoplay loop>
  <source src="audio/bgm02.mp3" type="audio/mpeg">
  跟他一樣，半路消失了。
</audio>

