<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>遊戲介紹</title>
<style type="text/css">
.auto-style2 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 70pt;
	text-align: center;
}
.auto-style4 {
	font-size: 20pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
}
.auto-style5 {
	font-size: 40pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
	color: #A77AA4;
}
.auto-style6 {
	font-size: 30pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
}
.auto-style7 {
	color: #000000;
}
.auto-style10 {
	font-size: 20pt;
	font-family: "Yu Gothic UI Light";
	text-align: center;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style16 {
	font-size: 20pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
	color: #A77AA4;
}
.auto-style17 {
	color: #A77AA4;
}
.auto-style18 {
	overflow: auto;
	font-size: 20pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
}
.auto-style19 {
	font-family: "Yu Gothic UI Semibold";
	font-size: 70pt;
	text-align: center;
	color: #A77AA4;
}
.auto-style20 {
	font-size: 30pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
	color: #A77AA4;
}
.auto-style21 {
	border-width: 0px;
}
.auto-style25 {
	font-size: 20pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
	color: #000000;
}
.auto-style26 {
	font-size: 30pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
	color: #000000;
}
a {
	color: #A77AA4;
}
a:visited {
	color: #A77AA4;
}
a:active {
	color: #6F4B79;
}
a:hover {
	color: #6F4B79;
}
.auto-style28 {
	font-family: 新細明體;
}
.auto-style29 {
	font-family: 華康中黑體;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'image/button5.jpg',/*url*/'image/button6.jpg',/*url*/'image/button8.jpg',/*url*/'image/button9.jpg')" style="background-image: url('index_pics/fgggfdfgdfrsdf.png'); background-attachment: fixed; background-repeat: no-repeat">

<p class="auto-style19">遊戲介紹</p>
<p class="auto-style2">
<img height="480" src="index_pics/ghdgnxc.png" width="720" /></p>
<p class="auto-style5">
<img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /><a name="目錄">目錄</a><img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /></p>
<p class="auto-style6"><a href="#遊戲類型">
<span class="auto-style17">遊戲類型</span></a><span class="auto-style17">&nbsp;
</span><span class="auto-style7">
<a href="#創作動機"><span class="auto-style17">創作動機</span></a> </span><span class="auto-style17">&nbsp;</span><span class="auto-style7"><a href="#背景故事"><span class="auto-style17">背景故事</span></a><span class="auto-style17">&nbsp; </span>
<a href="#遊戲引擎"><span class="auto-style17">遊戲引擎</span></a></span></p>
<p class="auto-style6">
<img alt="" height="18" src="index_pics/圖層%2010.png" width="1689" /></p>
<p class="auto-style20">
<img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /><a name="遊戲類型">遊戲類型</a><img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /></p>
<p class="auto-style16">
恐怖&nbsp; 單人&nbsp; 2D&nbsp; 解謎</p>
<p class="auto-style4">
<img alt="" height="32" src="image/1187551210.gif" width="32" /><span class="auto-style28">
</span><span class="auto-style18">操作平台：電腦</span></p>
<p class="auto-style4">&nbsp;<img alt="" height="32" src="image/1187551210.gif" width="32" class="auto-style29" /><span class="auto-style18"> 
遊戲類型：單人角色扮演</span></p>
<p class="auto-style18">
&nbsp;<img alt="" height="32" src="image/1187551210.gif" width="32" class="auto-style29" /><span class="auto-style18"> 
遊戲目的：逃離與突破輪迴、突破第四面牆</span></p>
<p class="auto-style18">
&nbsp;
<img alt="" height="32" src="image/1187551210.gif" width="32" /> 
遊戲風格：2D點擊解謎</p>
<p class="auto-style4">
&nbsp;</p>
<p class="auto-style18">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#目錄">
<img alt="" class="auto-style21" height="663" src="second_pics/ztgztg.png" width="830" /></a></p>
<p class="auto-style4">
&nbsp;</p>
<p class="auto-style4">
<img alt="" height="18" src="index_pics/圖層%2010.png" width="1689" /></p>
<p class="auto-style20">
<img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /><a name="創作動機">創作動機</a><img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /></p>
<p class="auto-style18">
想法來自我某一次做夢，夢到我在爬樓梯，醒來後一直對這個夢印象很深刻。<br />
美術風格採用類似夢核與怪核的處理方式，在明亮柔和的色彩之下穿插黑暗陰森的色調，<br />
講述恐怖詭異的故事，給人一種毛骨悚然的感覺。<br />
遊戲流程會讓玩家在同一層樓不停的輪迴，重複的景象讓人分不清到底是現實還是夢境，<br />
聽著自己一人的腳步聲，有種詭異的孤獨感。</p>
<p class="auto-style16">
關鍵字：小品遊戲、短篇故事、恐怖、解謎、樓梯、循環、輪迴、夢核、詭異、突破第四面牆、</p>
<p class="auto-style16">
追逐戰、塗鴉風格、可愛、馬賽克、眼睛、Meta game、黑暗</p>
<p class="auto-style18">
<iframe width="734" height="413" src="https://www.youtube.com/embed/7Mfpvek3p-4" title="Comp 1 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
<p class="auto-style18">
<img alt="" height="415" src="second_pics/未命名-1.png" width="500" /></p>
<p class="auto-style18">
<img alt="" height="18" src="index_pics/圖層%2010.png" width="1689" /></p>
<p class="auto-style20">
<img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /><a name="背景故事">背景故事</a><img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /></p>
<p class="auto-style18">
身為玩家的你發現操作的角色被困在樓梯間，不管往上還是往下都會回到同一層樓，<br />
但是眼尖的你發現樓層之間還是有些許變化，在牆壁的某一處凹陷，<br />
你在鬆動的水泥後面找到了手電筒，在你準備繼續往下探索時，<br />
你聽見遠處傳來低吼聲，感覺四周變得越來越暗，直覺告訴你應該趕快跑。</p>
<p class="auto-style10">
<img alt="" height="799" src="second_pics/zjtygkugztl.png" width="1000" /></p>
<p class="auto-style10">
<img alt="" height="18" src="index_pics/圖層%2010.png" width="1689" /></p>
<p class="auto-style20">
<img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /><a name="遊戲引擎">遊戲引擎</a><img alt="" height="77" src="image/gif-sky-333-Favim.com-89249026.gif" width="76" /></p>
<p class="auto-style26">
Unity</p>
<p class="auto-style25">
<img alt="" height="32" src="image/1187551210.gif" width="32" />場景切換 (特定組合會產生道具或發生劇情)<br />
<img alt="" height="32" src="image/1187551210.gif" width="32" />滑鼠點擊背景可產生對話 存檔 讀檔 (可顯示此存檔持有何種道具)<br />
<img alt="" height="32" src="image/1187551210.gif" width="32" />設定: 音量 解析度 全螢幕模式 角色操縱 持有道具時產生效果 判定結局為何 <br />
<img alt="" height="32" src="image/1187551210.gif" width="32" />程式語言：C# 程式模組化：遊戲系統分為獨立模組（道具系統、關卡管理等），降低耦合性。<br />
<img alt="" height="32" src="image/1187551210.gif" width="32" />效能優化：避免使用繁瑣迴圈，優先考慮物件池技術。</p>
<p class="auto-style10">
&nbsp;</p>
<p class="auto-style10">
&nbsp;</p>
<p class="auto-style6">
<a href="index.htm">
<img alt="" height="60" src="image/gif-sky-333-Favim.com-8924906.gif" width="70" /><img id="img1" alt="回首頁" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'image/button6.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'image/button4.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'image/button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'image/button5.jpg')" src="image/button4.jpg" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Text 1; fp-font: 華康粗黑體; fp-font-size: 30; fp-font-color-normal: #A77AA4; fp-font-color-hover: #6B4F79; fp-font-color-press: #A77AA4" fp-title="回首頁" --></a><a href="page1.html" class="auto-style14"><span class="auto-style17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a><img alt="" height="60" src="image/gif-sky-333-Favim.com-8924906.gif" width="70" /><a href="page1.html"><img id="img2" alt="下一頁" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'image/button9.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'image/button7.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'image/button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'image/button8.jpg')" src="image/button7.jpg" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Text 1; fp-font: 華康粗黑體; fp-font-size: 30; fp-font-color-normal: #A77AA4; fp-font-color-hover: #6B4F79; fp-font-color-press: #A77AA4" fp-title="下一頁" --></a></p>

<audio autoplay loop>
  <source src="audio/bgm01.mp3" type="audio/mpeg">
  這裡寂靜的可怕。
</audio>

</body>

</html>
